[h1]PLEASE FEEL FREE TO TAKE ALL YOU NEED FROM THIS MOD OR UPDATE IT AS YOU WANT ![/h1]
Version 1.2 : https://steamcommunity.com/sharedfiles/filedetails/?id=2443851003&searchtext=un-colony





This mod adds many things to build a new kind of colony.

[h1]2- UN-Furniture [1.0] : [/h1]https://steamcommunity.com/sharedfiles/filedetails/?id=1547681343
[h1]3- UN-Defense [1.0] : [/h1]Defense and turrets => In progress..


For the moment this mod adds :

[h1]12 generators and 3 solar panels :[/h1]
-> A rustic wood fired generator,
-> 3 Fuel Oil generators (Fuel Oil is made in the Fuel Oil refinery),
-> 4 Diesel generators (Diesel is made in the Diesel refinery),
-> 1 Hydrogen generator (Hydrogen is made in the Advanced refinery),
-> 3 solar panels of different sizes, 4X4, 5X3 and 2X7 (good sizes for wind turbines),
-> 3 portable generators (2 diesel, 1 Hydrogen).

[h1]Walls, fences, doors, floors and paint :[/h1]
Warning with the walls : They are higher than the vanilla ones, the texture is not sized the same.
I advice to use the vanilla walls for double walls or walls merged to rocks and mountains.
-> Wooden fences, gate, doors, walls and embrasures,
-> Steel fences, gate, doors, walls and embrasures,
-> Concrete fences, walls and embrasures, cheap and fast to build,
-> Shielded doors, walls and embrasures, good for defencive positions,
-> Armored doors, walls and embrasures, good for advanced colony,
-> Floors with different colors, wooden, steel, concrete and asphal,
-> Glass fence and door,
-> Paint (Zebra, lines and double lines).

[h1]Item production :[/h1]
The Metalworking Bench will allow you to produce the most needed but slowly. For more efficiency you have :
-> Steel plates : Bessemer Converter, Open Hearth Furnace and Electric Arc Furnace,
-> Steel Grids : Metalworking Line
-> Steel Tubes : Metalworking Line
-> Armored Plates : Metalworking Line
-> Basic Components : Assembly Line
-> Solar Cells : Assembly Line
-> Concrete, paint, glass and asphalt : Construction Machinery
Note the mod will evolve, many things as shell will be produced by the Assembly Line.

[h1]For maximum efficiency, you can improve your production lines with :[/h1]
-> Metalworking Bench + 1 Shaper + 1 Metal Lathe
-> Metalworking Line + 1 Shaper + 1 Grinding Machine + 2 Welding Robots
-> Assembly Line + 1 Metal Lathe + 1 Milling Machine + 2 Assembly Robots


Note for moders : I use custom8 for paint and custom7 for fences as linkFlags


Hope you will enjoy !

